<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>VS Spotify Player</title>
  <link href="./style.css" rel="stylesheet" />
</head>

<body>
  <main class="signin">
    <div class="opacity-layer"></div>
    <section class="section-greet">
      <div class="signin-message">
        <div class="message-item">
          <p class="welcome">Welcome!</p>
        </div>
        <div class="message-item">
          <p>The VS Spotify Player is a study case for the <a class="highlight-text" href="https://developer.spotify.com/documentation/web-api">Spotify Web API</a></p>
          <p>Both this Application and the Wrapper used to access the API can be found at the following repositories:</p>
        </div>
        <div class="message-item">
          <!-- GREATHER RESOLUTION DISPLAY -->
          <div class="lg-repo">
            <span class="highlight-text">vs-spotify-api-player:</span>
            <a href="https://github.com/vitorjsls30/vs-spotify-api-player"class="main-text">https://github.com/vitorjsls30/vs-spotify-api-player</a>
          </div>
          <div class="lg-repo">
            <span class="highlight-text">spotify-api-wrapper: </span>
            <a href="https://github.com/vitorjsls30/spotify-api-wrapper" class="main-text">https://github.com/vitorjsls30/spotify-api-wrapper</a>
          </div>
          <!-- FOR MOBILE DISPLAY -->
          <div class="mobile-repo">
            <a href="https://github.com/vitorjsls30/vs-spotify-api-player"class="main-text highlight-text">vs-spotify-api-player</a>
          </div>
          <div class="mobile-repo">
            <a href="https://github.com/vitorjsls30/spotify-api-wrapper" class="main-text highlight-text">spotify-api-wrapper</a>
          </div>
        </div>
        <div class="message-item">
          <div>Hope you enjoy it ;)</div>
          <div class="signin-btn-holder">
            <button class="sign-btn">Sign In</button>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>

</html>